# jVDC

./: pom.xml
doc/digitalStrom/: MyStrom_WFB_REST-API.txt  dss-auto-update.sh
src/main/java/de/nikxs/digitalstrom/: Application.java  MyTestVdc.java
src/main/java/de/nikxs/digitalstrom/vdc/: Addressable.java  DsAddressable.java  Entity.java  Vdc.java  VdcHost.java
src/main/java/de/nikxs/digitalstrom/vdc/config/: DSUIDConverter.java  VdcProperties.java
src/main/java/de/nikxs/digitalstrom/vdc/server/: Request.java  Session.java  VdcServer.java
src/main/java/de/nikxs/digitalstrom/vdc/server/codec/: Codec.java  ProtobufCodec.java
src/main/java/de/nikxs/digitalstrom/vdc/server/handler/: ServerChannelIdleHandler.java  VdcMessageDeserializer.java  VdcMessageHandler.java  VdcMessageSerializer.java
src/main/java/de/nikxs/digitalstrom/vdc/server/transport/: DSMessages.java  Header.java  VdcHeader.java
src/main/java/de/nikxs/digitalstrom/vdc/server/transport/error/: ErrorCode.java
src/main/java/de/nikxs/digitalstrom/vdc/server/util/: ByteUtil.java  Computable.java  ConcurrentCache.java  Preconditions.java  ReflectionUtil.java  UnsignedSwitch.java
src/main/java/de/nikxs/digitalstrom/vdc/util/: DSUID.java  DsUtil.java  Optional.java
src/main/proto/: messages.proto  vdcapi.proto
src/main/resources/: application.yml  banner.txt  delete_me.txt
src/test/java/de/nikxs/digitalstrom/: VDCHostExApplicationTests.java
src/test/java/de/nikxs/digitalstrom/vdc/util/: DSUIDTest.java
